<html>
  <head>
    <title>Typewriter effect</title>
  </head>
  <div class="container">
    <img src="../img/StaffPaper.png" alt="Stupid image" width="1500px" height="200px">
    <div class ="note-G">Note-G</div>
    <div class ="note-E">Note-E</div>
    <div class ="note-C">Note-C</div>
    <div class ="note-A">Note-A</div>
  </div>
  <style>
    .container{
      display: inline-block;

    }

    .note-G{
      position: absolute;
      bottom: 100px;
      left: 16px;
    }
    body{
      background: white;
      background-size: cover;
      font-family: 'Times New Roman', serif; 
    }

    .typed-out{
      position: absolute;
      bottom: 10;
      overflow: hidden;
      border-right: .15em solid black;
      white-space: nowrap;
      animation: 
      typing 1s steps(20, end) forwards;
      font-size: 1.6rem;
      width: 0;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 170 }
    }
  </style>
    

<body>
<h1>Good Morning</h1>
<div class="container ">
  <img src="../img/StaffPaper.png" alt="Stupid image" width="1500px" height="200px">

  <div class="typed-out">This is the Story</div>
</div>
</body>
</html>